.galleryContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.leftSide {
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	height: 45rem;
}

.photo {
	width: 20rem;
}

.content {
	display: flex;
	justify-content: space-around;
	padding-top: 5rem;
}

.titleDisplays {
	text-align: center;
	font-size: 2rem;
	padding-top: 1rem;
}

.tarifContainer {
	display: grid;
	grid-template-columns: 1fr 0.5fr;

	gap: 1rem;
}

.rightSide {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #f5edcc;
	height: fit-content;
	padding: 2rem;
	margin-top: 8rem;
	margin-left: 20rem;

	gap: 1rem;
}

.titleTarifs {
	text-align: center;
	padding-bottom: 1rem;
	padding-top: 1rem;
}

.price {
	justify-self: end;
}

.desktopOnly {
	display: block;
}
.mobileOnly {
	display: none;
}

.more {
	display: flex;
	flex-direction: column;
	padding-top: 2rem;
	padding-bottom: 1rem;
}
.displaysPage {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contactDisplay {
	font-weight: bold;
	text-align: center;
	padding-top: 0.5rem;
}

.displayTitle {
	display: flex;
	gap: 1rem;
}

.updateIcon {
	padding-top: 0.5rem;
	width: 1.25em;
}

@media (max-width: 768px) {
	.desktopOnly {
		display: none;
	}

	.mobileOnly {
		display: block;
	}

	.galleryContainer {
		position: relative;
	}

	.photo {
		width: 24rem;
		height: 15rem;
	}

	.displayName {
		position: absolute;
		right: 10%;
		top: 50%;
		color: whitesmoke;
		text-shadow: 2px 2px 2px black;
		font-size: 1.5rem;
	}

	.container {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.photoBtn {
		border: none;
		background-color: transparent;
	}

	.text {
		text-align: center;
		font-size: large;
		font-weight: bold;
		padding-top: 1rem;
	}

	.content {
		padding-top: 2rem;
	}
	.more {
		padding-left: 2rem;
		padding-right: 2rem;
		gap: 1rem;
	}
	.contactDisplay {
		padding-top: 0;
	}
}
